<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尼說藍色是尼最愛ㄉ顏色~</title>
    <style>
        body{
            background-image: url(https://img.onl/SNoetv);
            background-size: 100vw;
            background-attachment: fixed;
            background-position: left;
            background-repeat: no-repeat;
        }
        #app{
            width: 30vw;
            height: 40vw;
            position: absolute;
            top: 0;             
            bottom: 0;           
            left: 60%;        
            /* right: 0; */
            margin: auto;
            backdrop-filter: blur(10px);
            text-align: center;
            border: solid .5px #fff;

        }
        h1{
            margin-top: 10%;
        }
        li{
            list-style-type: none;
            display: flex;
            width: 90%;
            margin: 15px 5px;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            text-align: left;
            font-size: 18px;
        }
        li span{
            margin-left: 20px;
        }
        li label{
            width: 80%;
            padding: 10px;
        }
        input[type="text"]{
            width: 70%;
            padding: 10px;
            font-size: 16px;
            border: none;
            outline: none;
            border-bottom: solid 1px #fff;
            background-color: transparent;
        }
        input[type="submit"]{
            background-color: rgb(210, 237, 243);
            padding: 5px 10px;
            border-radius: 50%;
            font-size: 20px;
            border: none;
            outline: none;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);;
            cursor: pointer;
        }
        li input:checked + span{
            color: #272727;
            text-decoration: line-through #272727;
        }
        .delete-btn{
            cursor: pointer;
            color: rgb(125, 125, 248);
            width: 20%;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="app" id="tasklist">
        <h1>To Do List</h1>

        <div class="add">
            <input type="text" autocomplete="off" placeholder="Add New Task" v-model="tasks.name" @keyup.inter="newItem">
            <input type="submit" title="Add Task" @click="newItem" value="+">
        </div>

        <ul class="task-list">
            <li class="task-list-item" v-for="task in tasks">
                <label class="task-list-item-label">
                    <input type="checkbox">
                    <span>{{task.name}}</span>
                </label>
                <span class="delete-btn" title="Delete Task" @click="delItem(task)">{{task.del}}</span>
            </li>
        </ul>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>

        Vue.createApp({
            data(){
                return{
                   title: 'to do list', 
                   tasks:[
                    {name: 'Vue3 practice' , del:'x'},
                    {name: 'writing use case', del:'x'},
                    {name: 'go to the gym', del:'x'},
                   ]
                }
            },
            methods:{
                    newItem: function(){
                        if(!this.tasks.name){
                            return
                        }
                        this.tasks.push({
                            name: this.tasks.name,
                            del: 'x'
                        });
                        this.tasks.name = '';
                    },
                    delItem: function(task){
                        this.tasks.splice(this.tasks.indexOf(task), 1)
                    }
                }
        }).mount('#app')
    </script>
</body>
</html>